status = warn
dest = err
name = PropertiesConfig

appender.console.type = Console
appender.console.name = Console
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss.SSS} %-5p %c{36} - %m%n

logger.spring.name = org.springframework
logger.spring.level = error

logger.fidelityDao.name = com.fidelity.integration.ClientDaoImpl
logger.fidelityDao.level = fatal

rootLogger.level = debug
rootLogger.appenderRef.stdout.ref = Console