<table>
    <thead>
        <tr>
            <th>Title</th>
            <th>Author</th>
            <th>Cover</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let book of books; trackBy: trackBook">
            <td>
                <a [routerLink]="['/reviews', book.bookId]">{{book.title}}</a>
            </td>
            <td>{{book.author}}</td>
            <td><img src="{{ book.cover | noImage }}" alt="{{book.title + ' book cover'}}" /></td>
        </tr>
    </tbody>
</table>
<div id="nobooks" *ngIf="!books.length">There are no books available</div>