<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Event Bubbling</title>
    <link rel="stylesheet" href="./event-bubbles.css">
    <script defer src="./event-bubbles.js"></script>
</head>

<body>
    <div id="d1">
        Grandparent div 1
        <div id="d2">
            Parent div 2
            <div id="d3">
                Child div 3
            </div>
        </div>
    </div>
</body>

</html>