<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome to the Gallery</title>
    <script src="random.js"></script>
    <link rel="stylesheet" href="random.css">
</head>

<body>
    <h1>Banner Images</h1>
    <p>
        This image below should cycle repeatedly to a random image and clicking on the image at any time should open an
        appropriate page in a named window (if you click the same link twice, it will switch tabs).
    </p>
    <a id="banner-link" href="" target="_blank"><img id="banner-image" src="" alt="Banner Images"></a>
    <div id="banner-description"></div>
    <div>Image was updated at: <span id="date"></span></div>

</body>

</html>