<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jQuery Filter Demo</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
    <script src="./jquery-filters.js"></script>
    <link rel="stylesheet" href="jquery-demo.css">
</head>

<body>

    <section>
        <ul>
            <li>To forgive and forget means to throw away dearly bought experience.</li>
            <li>Oh, what a tangled web we weave...when first we practice to deceive.</li>
            <li>The real problem is not whether machines think but whether men do.</li>
            <li>We must accept finite disappointment, but never lose infinite hope.</li>
            <li>You cannot think about thinking without thinking about thinking about something.</li>
        </ul>
    </section>
    <section>
        <div class="wisdom">
            <ul>
                <li>To forgive and forget means to throw away dearly bought experience.</li>
                <li>Oh, what a tangled web we weave...when first we practice to deceive.</li>
                <li>The real problem is not whether machines think but whether men do.</li>
                <li>We must accept finite disappointment, but never lose infinite hope.</li>
                <li>You cannot think about thinking without thinking about thinking about something.</li>
            </ul>
        </div>
        <div class="wisdom">
            <ul>
                <li>To forgive and forget means to throw away dearly bought experience.</li>
                <li>Oh, what a tangled web we weave...when first we practice to deceive.</li>
                <li>The real problem is not whether machines think but whether men do.</li>
                <li>We must accept finite disappointment, but never lose infinite hope.</li>
                <li>You cannot think about thinking without thinking about thinking about something.</li>
            </ul>
        </div>
    </section>
    <section>
        <h2>An h2 element without a span</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Adipiscing bibendum est ultricies integer quis auctor. Id faucibus nisl tincidunt eget
            nullam non nisi est sit. Enim ut tellus elementum sagittis vitae et. Ornare arcu odio ut sem. Aliquam ut
            porttitor leo a. At varius vel pharetra vel turpis nunc eget lorem. Dolor sit amet consectetur adipiscing
            elit duis tristique sollicitudin. Nec feugiat in fermentum posuere. Eget nulla facilisi etiam dignissim
            diam. In pellentesque massa placerat duis ultricies lacus sed turpis.
        </p>
        <h2>An h2 element <span class="emphasis">with</span> a span</h2>
        <p>

            Mi in nulla posuere sollicitudin aliquam. Consequat nisl vel pretium lectus quam. Viverra orci sagittis eu
            volutpat odio. Nisl rhoncus mattis rhoncus urna neque viverra justo nec. Fames ac turpis egestas integer
            eget aliquet. Aliquet sagittis id consectetur purus. Sit amet aliquam id diam maecenas ultricies mi eget.
            Varius duis at consectetur lorem. Non pulvinar neque laoreet suspendisse interdum. Dolor magna eget est
            lorem ipsum dolor sit.

        </p>
    </section>
    <section>
        <div>
            A child, but not a child element
            <p>
                Pellentesque elit eget gravida cum sociis natoque. Nunc congue nisi vitae suscipit. Bibendum neque
                egestas congue quisque egestas diam in arcu cursus. Ullamcorper eget nulla facilisi etiam dignissim.
                Donec massa sapien faucibus et molestie ac feugiat. Pellentesque habitant morbi tristique senectus et
                netus et. Phasellus faucibus scelerisque eleifend donec pretium. Semper auctor neque vitae tempus quam
                pellentesque nec nam. Facilisi morbi tempus iaculis urna id volutpat lacus. Et leo duis ut diam quam.
                Non arcu risus quis varius quam quisque id diam. Elit duis tristique sollicitudin nibh sit amet commodo
                nulla facilisi. Arcu non sodales neque sodales ut etiam sit amet. Purus non enim praesent elementum
                facilisis leo. Tincidunt id aliquet risus feugiat in. Risus quis varius quam quisque. Gravida quis
                blandit turpis cursus in hac habitasse platea dictumst. Sit amet est placerat in. Sit amet risus nullam
                eget. Volutpat sed cras ornare arcu dui vivamus arcu felis bibendum.
            </p>
            Another child that is not a child element
        </div>
        <div class="wisdom">
            <ul>
                <li>To forgive and forget means to throw away dearly bought experience.</li>
                <li>Oh, what a tangled web we weave...when first we practice to deceive.</li>
                <li>The real problem is not whether machines think but whether men do.</li>
                <li>We must accept finite disappointment, but never lose infinite hope.</li>
                <li>You cannot think about thinking without thinking about thinking about something.</li>
            </ul>
        </div>
    </section>
</body>

</html>