spring.profiles.active = dev
# In pom.xml, the default profile is set to dev
# Better ways to set the active profile:
# 1. Maven:  mvn -Pdev clean spring-boot:run
# 2. System property:  java -Dspring.profiles.active=dev -jar myApp.jar 

server.port = 8080

mybatis.type-aliases-package = com.roifmr.presidents.business
mybatis.mapper-locations = com/roifmr/presidents/integration/mapper/**/*.xml

# database properties are set in the environment-specific 
# files application-dev.properties and application-prod.properties.
# One of those files will be loaded, depending on which profile is active.
