status = warn
dest = err
name = PropertiesConfig

appender.console.type = Console
appender.console.name = Console
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss.SSS} [%t] %-5p %c{36} - %m%n

appender.fileout.type = File
appender.fileout.name = FileOut
appender.fileout.fileName = log.log
appender.fileout.layout.type = PatternLayout
appender.fileout.layout.pattern = %d{HH:mm:ss.SSS} [%t] %-5p %c{36} - %m%n

rootLogger.level = trace
rootLogger.appenderRef.file.ref = FileOut