@charset "ISO-8859-1";
html {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.pagePart {
    padding: 5px;
    border: 1px solid red;
    margin-top: 5px;
}

#header, h2 {
    padding: 0px;
    text-align: center;
}

#footer {
    padding: 5px;
    text-align: center;
    font-weight: bold;
}

ul {
    padding-left: 20px;
}

ul li {
    margin: 0.5em 0;
}

#header ul li {
    display: inline;
    padding-left: 5px;
    padding-right: 5px;
    text-align: left;
    font-size: 20px;
}

.photos {
    text-align: center;
}

.wider-spaced img {
    margin: 0 40px;
}