<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="./style.css" />
    <title>HTML5 Semantic Elements</title>
</head>

<body>
    <header>
        <h1>Semantic Elements</h1>
        <nav>
            <ul>
                <li><a href="">Option One</a></li>
                <li><a href="">Option Two</a></li>
            </ul>
        </nav>
    </header>

    <article>
        <header>
            <h2>First Part of the Page</h2>
        </header>

        <section>
            <p>
                Section one contains some photos:
            </p>
            <div class="photos">
                <a href="https://en.wikipedia.org/wiki/Henry_Moore"><img src="images/henrymoore.jpg"></a><a href="https://en.wikipedia.org/wiki/Tabby_cat"><img
                    src="images/pasha.jpg"></a><a href="https://en.wikipedia.org/wiki/Stonehenge"><img src="images/stonehenge.jpg"></a><a
                    href="https://en.wikipedia.org/wiki/Greg_Rutherford"><img src="images/gregrutherford.jpg"></a>
            </div>
        </section>

        <section>
            <p>
                Section two contains interesting things:
            </p>
            <ul>
                <li>CompuServe introduced the GIF format in 1987. Unknown to them, Unisys owned the patent to the
                    Lempel-Ziv-Welch (LZW) compression technique on which GIF was based. In 1994, Unisys tried to
                    charge a fee for using GIFs, with the result that the PNG format was invented as an alternative. In
                    2004, the last patents on GIF technology expired, allowing it to be used for free.</li>
                <li>In English, the normal adjective order is: opinion, size, physical quality, shape, age, colour,
                    origin, material, type and purpose. Native speakers are never taught this order explicitly yet use
                    it without conscious thought.</li>
                <li>In Switzerland, it is illegal to own only one guinea pig. A 2008 animal rights law protects these
                    social animals from loneliness.</li>
                <li>Bananas are curved because they grow towards the sun. They initially grow upwards before gravity
                    turns them towards the ground, however they then undergo a process called "negative geotropism",
                    where they turn towards the sun.</li>
            </ul>
        </section>
    </article>

    <article>
        <header>
            <h2>More Interesting things</h2>
        </header>
        <div class="photos">
            <figure>
                <img src="./images/mushrooms.jpg">
                <figcaption>Mushrooms</figurecaption>
            </figure>

            <figure>
                <img src="./images/peppers.jpg">
                <figcaption>Peppers</figurecaption>
            </figure>
        </div>
    </article>
    <aside>
        Did you know you can put in an aside?
    </aside>

    <footer>
        Copyright &copy; 2019 The Company
    </footer>

</body>

</html>