@charset "ISO-8859-1";
html {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

article {
    padding: 5px;
    border: 1px solid red;
    margin-top: 5px;
}

header {
    padding: 0px;
    text-align: center;
    border: 2px solid green;
}

aside {
    margin-top: 5px;
    padding: 5px;
    text-align: center;
    font-style: italic;
    border: 1px solid green;
}

section {
    padding: 5px;
    border: 1px solid blue;
    margin-top: 5px;
}

footer {
    padding: 5px;
    text-align: center;
    font-weight: bold;
}

ul {
    padding-left: 20px;
}

ul li {
    margin: 0.5em 0;
}

nav ul li {
    display: inline;
    padding-left: 5px;
    padding-right: 5px;
    text-align: left;
    font-size: 20px;
}

figure {
    display: inline-block;
}

.photos {
    text-align: center;
}