# Set the port that Tomcat listens on
server.port = 8080

# Allow Spring to override an earlier bean definition
spring.main.allow-bean-definition-overriding = true

# MyBatis properties
mybatis.mapper-locations = classpath:com/fidelity/integration/mapper/*.xml
mybatis.type-aliases-package = com.fidelity.business

# Oracle database configuration
spring.database.url=jdbc:oracle:thin:@roifmrwinvm:1521/XE
spring.database.username=scott
spring.database.password=TIGER
spring.database.driver=oracle.jdbc.driver.OracleDriver
