<div class="center">
    <div>
        <button (click)='getCarsByPrice()'>Sort Cars</button>
    </div>
    <div class="right">
        <button (click)='getCars()'>UnSort Cars</button>
    </div>
</div>


<table>
    <thead>
        <th>Model</th>
        <th>Make</th>
        <th>Year</th>
        <th>Doors</th>
        <th>Price</th>
    </thead>
    <tbody>
        <tr *ngFor='let car of carList'>
            <td> {{car.model}} </td>
            <td> {{car.make}} </td>
            <td> {{car.year}} </td>
            <td> {{car.doors}} </td>
            <td> {{car.price}} </td>
        </tr>
    </tbody>
</table>