table{
    margin-right: auto;
    margin-left: auto;
}
th{
    box-sizing: content-box;
    padding: 0.5rem 1rem;
    font-family: 'Fidelity Sans', Arial, sans-serif;
    font-size: 11px;
    color: white;
    background-color: #568200;
}
td{
    box-sizing: content-box;
    padding: 0.5rem 1rem;
    font-family: 'Fidelity Sans', Arial, sans-serif;
    font-size: 11px;
    color: black;
    background-color: #ecf1e0;
}

div{
    display: inline-block;
}

button{
    color: white;
    background-color: #568200;
    font-family: 'Fidelity Sans', Arial, sans-serif;
    padding: 2px;
    margin: 2px;
}

.center{
    display: block;
    margin: auto;
    width: 15%;
    padding: 10px;
}
