https://unsplash.com/photos/YG_Fxyqz9xg
Photo by Hikersbay Hikersbay on Unsplash
(Antelope Canyon)

https://unsplash.com/photos/Xlqs0X5oNRI
Photo by Donald Giannatti on Unsplash
(Glamis Dunes)

https://unsplash.com/photos/LGblf4EH4yk
Photo by Pierre Châtel-Innocenti on Unsplash
The brutalist Faculty of Health and Medical Sciences of University of Copenhagen, by KKET Architects
(also https://www.instagram.com/p/BrF4iBCA-gU/)

gregrutherford.jpg
    A stacked composite image of Greg Rutherford's gold medal winning long jump at London 2012

henrymoore.jpg
    A detail from Henry Moore's "Large Upright Internal/External Form"

