<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/combinators.css" />
    <title>Document</title>
</head>

<body>
    <h1>Combinators</h1>
    <div class="text">
        <h2>Examples</h2>
        <p>A paragraph as next sibling of level 2 heading</p>
        <p>A paragraph that is not the next sibling of level 2 heading and contains a <a href="#">link</a></p>
        <p>A paragraph with a <span>span element as immediate child (grandchild of div)</span></p>
        <span>A span as immediate child of a div</span>
        <ol class="firstRed">
            <li>A list item</li>
            <li>A list item that <a href="#">contains a link</a></li>
            <li>A list item</li>
        </ol>
    </div>
</body>

</html>