<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>10 little zipcodes</title>
    <script defer src="./one-by-one.js"></script>
    <link rel="stylesheet" href="./one-by-one.css">
</head>

<body>

    <h1 id="song-title">10 little zipcodes</h1>

    <label>How many zipcodes to start?
        <input type="text" id="num-zips">
    </label>
    <button id="reset">Reset</button>
    <hr>

    <div id="song">
        What happened next? (Move your mouse over this line of text)
    </div>
    <hr id="separator" />

</body>

</html>