<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="./hide-and-seek-solution.js"></script>
    <link rel="stylesheet" href="./hide-and-seek-solution.css">
    <title>Hide and Seek</title>
</head>

<body>
    <p>
        <button class="hide">Hide</button>
        <button class="show">Show</button>
    </p>
    <div>A div with some text</div>
    <p>
        <button class="hide">Hide</button>
        <button class="show">Show</button>
        <button class="hide">Hide</button>
    </p>
    <div>Another div with some text</div>
    <p>
        <button class="hide">Hide</button>
        <button class="show">Show</button>
        <button class="hide">Hide</button>
        <button class="show">Show</button>
    </p>
    <div>You know where this is going by now!</div>
    <p>
        <button class="hide">Hide</button>
        <button class="show">Show</button>
        <button class="hide">Hide</button>
        <button class="show">Show</button>
        <button class="hide">Hide</button>
    </p>
    <div>And one last div</div>
</body>

</html>