<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <h1>Some Entities</h1>
        <ul>
            <li>&trade; Trademark</li>
            <li>&copy; Copyright</li>
            <li>&reg; Registered</li>
            <li>&#8212; Em Dash</li>
            <li>&#x20b9; Indian Rupee</li>
            <li>&#x20a8; Rupee</li>
            <li>&euro; Euro</li>
            <li>&pound; Pound Sterling</li>
            <li>&divide; Division</li>
            <li>&lt; Less than</li>
            <li>&gt; Greater than</li>
            <li>&quot; Double quote</li>
            <li>&apos; Apostrophe</li>
            <li>&amp; Ampersand</li>
            <li>&#9786; Smiley</li>
            <li>&#9775; Yin Yang </li>
        </ul>
</body>
</html>