<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lists</title>
</head>

<body>
    <h1>Lists</h1>
    <p>
        This is an ordered list:
        <ol>
            <li>Reusable</li>
            <li>Maintainable</li>
            <li>Clear</li>
        </ol>
    </p>
    <p>
        This is an unordered list:
        <ul>
            <li>Unique</li>
            <li>Custom</li>
            <li>Complicated</li>
        </ul>
    </p>
</body>

</html>