<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <title>Style Examples</title>
</head>

<body>
    <ol>
        <li><a href="basic.html" target="main">Basic</a></li>
        <li><a href="links.html" target="main">Links</a></li>
        <li><a href="lists.html" target="main">Lists</a></li>
        <li><a href="breaks.html" target="main">Breaks</a></li>
        <li><a href="colors.html" target="main">Colors</a></li>
        <li><a href="selectors.html" target="main">Advanced Selectors</a></li>
    </ol>

    <iframe name="main" src="blank.html"></iframe>
</body>

</html>