<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/selectors.css" />
    <title>Document</title>
</head>

<body>
    <h1>Advanced Selectors</h1>
    <section>
        <h2>Pseudo-classes</h2>
        <div>
            <button>Button 1</button>
            <button>Button 2</button>
        </div>
        <div>
            <input type="checkbox" id="check" />
            <label for="check">Check this</label>
        </div>
        <div>
            <label for="text">Enter 3 or more characters</label>
            <input type="text" required minlength="3" id="text" />
        </div>
        <div>
            <a href="#">Styled link</a>
        </div>
    </section>
    <section>
        <h2>Pseudo-elements</h2>
        <p class="symbol">
            This paragraph has a <code>::before</code> pseudo-element.
        </p>
        <p class="symbol">
            As does this one.
        </p>
        <p class="drop-cap">
            This paragraph has a drop-cap. It usually needs a little tuning to make this work properly, so there is a
            new mechanism being debated, but for now, the CSS way to achieve it is with <code>::first-letter</code> and
            <code>float</code>. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Metus dictum at tempor commodo ullamcorper. Ultricies mi eget
            mauris pharetra et ultrices neque. Dui vivamus arcu felis bibendum ut tristique. At consectetur lorem donec
            massa sapien faucibus et. Facilisi cras fermentum odio eu feugiat pretium nibh ipsum. Ultrices tincidunt
            arcu non sodales neque sodales ut etiam. Adipiscing enim eu turpis egestas pretium aenean pharetra magna.
            In ornare quam viverra orci sagittis eu. A cras semper auctor neque vitae tempus quam pellentesque nec.
            Pretium nibh ipsum consequat nisl vel pretium. Sem et tortor consequat id. Nisi est sit amet facilisis.
            Quam viverra orci sagittis eu volutpat odio facilisis. In hendrerit gravida rutrum quisque non tellus.
        </p>
        <p class="selection">
            Selections in this paragraph use an unusual color. Tellus pellentesque eu tincidunt tortor aliquam. Cursus
            euismod quis viverra nibh cras pulvinar. Ac odio tempor orci dapibus ultrices in iaculis nunc sed. Semper
            eget duis at tellus at. Morbi enim nunc faucibus a pellentesque. Lacus laoreet non curabitur gravida arcu
            ac tortor. Posuere morbi leo urna molestie. Eleifend quam adipiscing vitae proin. Eleifend donec pretium
            vulputate sapien. Sit amet nisl purus in mollis nunc sed id. Amet nulla facilisi morbi tempus iaculis urna
            id volutpat lacus. Fusce ut placerat orci nulla pellentesque dignissim enim sit amet. Faucibus interdum
            posuere lorem ipsum dolor. Rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt. Gravida
            rutrum quisque non tellus. Feugiat vivamus at augue eget arcu dictum. Purus ut faucibus pulvinar elementum
            integer enim neque volutpat.
        </p>
    </section>
</body>

</html>